# PostgreSQL Settings
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=pgdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=db
DATABASE_PORT=5432

# Django Settings
DJANGO_SECRET_KEY=
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1