# PostgreSQL Settings
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=postgres_core_db
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=0oWJmlx80UwwJ8mwRi7nEjoYOyZQM5EpigG1HQfR6Rnhn1yRwCYBP-fNpXB12UmgB_U
DATABASE_HOST=db
DATABASE_PORT=5432

# Django Settings
DJANGO_SECRET_KEY=WxDvqY9fX4lIhmDGRoI_4L9yHASn0rKVXOngOjNBqKpIVaC9dg6TfA50z2v4qwFNbd4
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1